<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script type='text/javascript' src='/12.js'></script>
	<style>
		/*渐变背景CSS */
		#canvas-basic {
			position: fixed;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -999;
		}
	</style>
	<!--放在自定义body-->


	<!-- 渐变背景初始化 -->
</head><canvas id="canvas-basic"></canvas>
<script src="https://npm.elemecdn.com/granim@2.0.0/dist/granim.min.js"></script>
<script>
	var granimInstance = new Granim({
		element: '#canvas-basic',
		direction: 'left-right',
		isPausedWhenNotInView: true,
		states: {
			"default-state": {
				gradients: [
					['#a18cd1', '#fbc2eb'],
					['#fff1eb', '#ace0f9'],
					['#d4fc79', '#96e6a1'],
					['#a1c4fd', '#c2e9fb'],
					['#a8edea', '#fed6e3'],
					['#9890e3', '#b1f4cf'],
					['#a1c4fd', '#c2e9fb'],
					['#fff1eb', '#ace0f9']

				]
			}
		}
	});
</script>


<!-- 网页鼠标点击特效（爱心） -->

<body>
	<script type="text/javascript">
		! function (e, t, a) {
			function r() {
				for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[
					e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x +
					"px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e]
						.scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
				requestAnimationFrame(r)
			}
			function n() {
				var t = "function" == typeof e.onclick && e.onclick;
				e.onclick = function (e) {
					t && t(), o(e)
				}
			}

			function o(e) {
				var a = t.createElement("div");
				a.className = "heart", s.push({
					el: a,
					x: e.clientX - 5,
					y: e.clientY - 5,
					scale: 1,
					alpha: 1,
					color: c()
				}), t.body.appendChild(a)
			}

			function i(e) {
				var a = t.createElement("style");
				a.type = "text/css";
				try {
					a.appendChild(t.createTextNode(e))
				} catch (t) {
					a.styleSheet.cssText = e
				}
				t.getElementsByTagName("head")[0].appendChild(a)
			}

			function c() {
				return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math
					.random()) + ")"
			}
			var s = [];
			e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e
				.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
					setTimeout(e, 1e3 / 60)
				}, i(
					".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
				), n(), r()
		}(window, document);
	</script>





	<link rel="shortcut icon" href="favicon.ico">

	<title>立方体Cube</title>
	<style type="text/css">
		a:link,
		a:visited {
			text-decoration: none;
			/*超链接无下划线*/
		}

		/* a:hover{ 
 text-decoration:underline;  /*鼠标放上去有下划线*
}  */



		/* body {
			background: url("https://pica.zhimg.com/v2-a3f24e015e969dbbf8eb83dcbfb28264_1440w.jpg?source=172ae18b");
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		} */




		/* 
    body header{
	    background: url("https://pic1.zhimg.com/v2-5b5c60ed3525f648e34fd4c05570a124_b.jpg");             
	}

    body {
	    background: url("https://pic4.zhimg.com/v2-09e18d5b461023a14eca3387c56bb27b_b.jpg");             
	} */


		li a {
			display: block;
			color: rgb(33, 33, 33);
			padding: 10px;
			text-decoration: none;
		}

		h2 a {
			display: block;
			color: rgb(0, 0, 0);
			padding: 10px;
			text-decoration: none;
		}



		li a:hover {
			background-color: rgb(69, 69, 69);
			color: white;

		}

		li a:active {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
	</style>


	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: rgba(0, 0, 0, 0);
			padding: 10px;
			text-align: center;
			font-size: 19px;

			/* color: rgb(255, 225, 0); */
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			font-weight: bolder;
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(255, 255, 255, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav1 {
			/* font-weight: bolder; */
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(255, 193, 193, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav2 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(86, 157, 238, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav3 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(255, 243, 79, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav4 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(73, 182, 255, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav5 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(255, 94, 242, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav6 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(255, 255, 255, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;



		}

		nav7 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(96, 191, 255, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		nav8 {
			float: left;
			width: 132.9799px;
			height: 500px;
			/* only for demonstration, should be removed */
			background: rgba(238, 200, 200, 0);
			text-align: center;
			font-size: 19px;
			padding: 0px;

		}

		/* nav1 {
			font-weight: bold;
			background-color: #ccc;
			float: left; */
		/* width: 150px;
			height: 399px; */
		/* only for demonstration, should be removed */
		/* background: rgba(72, 72, 72, 0); */
		/* text-align: center;
			font-size: 18px;
			padding: 0px;

		}

		nav1 ul {

			list-style-type: none;
			padding: 0;
		} */


		/* Style the list inside the menu */
		nav ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		nav1 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		nav2 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		nav3 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		nav4 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		nav5 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}


		nav6 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		nav7 ul {
			font-weight:bold;

			list-style-type: none;
			padding: 0;
		}

		nav8 ul {
			font-weight:bold;
			list-style-type: none;
			padding: 0;
		}

		/*内容大小设置 */
		article {

			text-align: center;
			/* float: left; */
			padding: 16px;
			/* width: 1500;
			height: 100%; */

			background-color: #ccc;

			/* only for demonstration, should be removed */
		}

		/* Clear floats after the columns */
		section:after {
			content: "";
			display: table;
			clear: both;

		}

		/* Style the footer */
		footer {


			background-color: rgb(0, 0, 0);
			padding: 20px;
			/* text-align: center; */
			color: rgb(0, 0, 0);
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 1000px) {

			nav,
			article {
				width: 100%;
				height: auto;
			}
		}
	</style>

	</head>

	<style type="text/css">
		form .text {
			display: inline-block;
			border: 0;
			width: 200px;
			height: 30px;
			font-size: 12px;
			outline: none;

			border: 2px solid #767676;
		}

		form .search {

			width: 50px;
			height: 29px;
			border: 0;
			outline: none;
			cursor: pointer;
			/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
			text-align: center;
			line-height: 0px;
			background-color: #7676761f;
			color: #000000;
		}
	</style>



	<body>

		<!-- <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p> -->

		<header>
			<!-- 			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52
				src="https://music.163.com/outchain/player?type=2&id=817880&auto=1&height=32"></iframe> -->

			<!-- <h2><a href="https://baidu.com/" target="_blank">立方体Cube&#12288;导航页</a></h2> -->

			<h2>立方体Cube</a></h2>


			<body>

				<form target="_blank" method="get" action="https://cn.bing.com/">
					<input type="text" placeholder="请输入关键词" name="q" class="text" />
					<input type="submit" value="必应" class="search">
				</form>



				<!-- <form action="#" method="get" target="_blank">
					<div> <label></label> <input name="q" value="">
						<button type="submit" formaction="https://cn.bing.com/search?q=">必应</button>
						<button type="submit" formaction="https://fsoufsou.com/search?q=">F搜</button>
					</div>
				</form> -->




			</body>


		</header>


		<section>

			<nav1>
				<ul>


					<li><a href=""><b>学习</b></a></li>
					<li><a href="https://www.fanyedu.com/" target="_blank">亿凡教育</a></li>
					<li><a href="https://www.bookstack.cn/" target="_blank">书栈</a></li>
					<li><a href="https://site.sciping.com/" target="_blank">学术</a></li>
					<li><a href="https://github.com/dengbowang" target="_blank">Github</a></li>
					<li><a href="https://gitee.com/dengbowang/" target="_blank">Gitee</a></li>
					<li><a href="https://www.icourse163.org/" target="_blank">Mooc</a></li>
					<li><a href="https://www.w3school.com.cn/" target="_blank">W3c</a></li>
					<li><a href="https://www.runoob.com/" target="_blank">菜鸟教程</a></li>
					<li><a href="https://www.linuxcool.com/" target="_blank">Linux命令</a></li>

				</ul>
			</nav1>

			<nav1>
				<ul>
					<li><a href=""><b>软件</b></a></li>
					<li><a href="https://ruancang.net/#/sim" target="_blank">软仓</a></li>
					<li><a href="https://hellowindows.cn/" target="_blank">ISO</a></li>
					<li><a href="https://www.ghxi.com/" target="_blank">果核剥壳</a></li>
					<li><a href="https://www.6yit.com/" target="_blank">六音软件</a></li>
					<li><a href="http://www.zhanshaoyi.com/" target="_blank">我爱分享</a></li>
					<li><a href="http://www.ddooo.com/" target="_blank">多多软件</a></li>
					<li><a href="https://foxirj.com/" target="_blank">佛系软件</a></li>
					<li><a href="http://www.yishimei.cn/" target="_blank">亦是美网络</a></li>
					<li><a href="https://www.crxsoso.com/" target="_blank">浏览器扩展</a></li>
				</ul>
			</nav1>

			<nav2>
				<ul>


					<li><a href=""><b>网盘/邮件</b></a></li>
					<li><a href="https://yunpan1.24kdh.cn/" target="_blank">云盘分享</a></li>
					<li><a href="http://127.0.0.1:5422/" target="_blank">Alist</a></li>
					<li><a href="https://www.123pan.com/login" target="_blank">123云盘</a></li>
					<li><a href="https://www.aliyundrive.com/" target="_blank">阿里云盘</a></li>
					<li><a href="http://pan.baidu.com/" target="_blank">百度网盘</a></li>
					<li><a href="https://cloud.189.cn/web/login.html" target="_blank">天翼云盘</a></li>
					<li><a href="https://yunpan1.com/" target="_blank">网盘分享</a></li>
					<li><a href="https://email.163.com/" target="_blank">网易邮件</a></li>
					<li><a href="https://mail.qq.com/" target="_blank">QQ邮件</a></li>
				</ul>
			</nav2>
			<nav3>
				<ul>
					<li><a href=""><b>博客</b></a></li>
					<li><a href="http://dengbowang.fgimaxl2.vipnps.vip/" target="_blank">Halo</a></li>
					<li><a href="http://dengbowang.free.svipss.top/" target="_blank">公网alist</a></li>					
					<li><a href="http://bk.dengbowang.top" target="_blank">Blog</a></li>
					<li><a href="https://www.csdn.net/" target="_blank">CSDN</a></li>
					<li><a href="https://www.zhihu.com/people/dengbowang" target="_blank">知乎</a></li>
					<li><a href="https://www.cnblogs.com/" target="_blank">博客园</a></li>
					<li><a href="https://juejin.cn/" target="_blank">掘金</a></li>
					<li><a href="https://segmentfault.com/" target="_blank">思否</a></li>
					<li><a href="https://www.coderutil.com/" target="_blank">程序员盒子</a></li>

				</ul>
			</nav3>
			<nav4>
				<ul>


					<li><a href=""><b>创作</b></a></li>
					<li><a href="https://mp.weixin.qq.com/" target="_blank">微信公众号</a></li>
					<li><a href="https://channels.weixin.qq.com/platform/login" target="_blank">视频号助手</a></li>
					<li><a href="https://www.mdnice.com/" target="_blank">mdice编辑器</a></li>
					<li><a href="https://xiumi.us/?from=xiaomark.com#/studio/papers" target="_blank">秀米编辑器</a></li>
					<li><a href="http://www.hippter.com/" target="_blank">PPT导航</a></li>
					<li><a href="https://www.canva.cn/" target="_blank">可画</a></li>
					<li><a href="http://zhongguose.com/#zaohong" target="_blank">中国色</a></li>
					<li><a href="https://www.iconfont.cn/" target="_blank">阿里图库</a></li>
					<li><a href="https://www.gaoding.com/" target="_blank">稿定设计</a></li>

				</ul>
			</nav4>
			<nav5>
				<ul>
					<li><a href=""><b>影视</b></a></li>
					<li><a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a></li>
					<li><a href="https://www.douyin.com/" target="_blank">抖音</a></li>
					<li><a href="https://www.ygdy8.net/" target="_blank">阳光电影</a></li>
					<li><a href="https://www.btnull.to/user/login/" target="_blank">无名小站</a></li>
					<li><a href="https://www.btsj6.com/" target="_blank">BT世界</a></li>
					<li><a href="https://newzmz.com/tvslist.html" target="_blank">NEW</a></li>
					<li><a href="https://www.zimuxia.cn/" target="_blank">FIX</a></li>
					<!-- <li><a href="https://www.acfun.cn/" target="_blank">Acfun</a></li> -->
					<li><a href="https://v.qq.com/" target="_blank">腾讯视频</a></li>
					<li><a href="https://iqiyi.com/" target="_blank">爱奇艺</a></li>
				</ul>
			</nav5>
			<nav6>
				<ul>


					<li><a href=""><b>娱乐</b></a></li>
					<li><a href="https://www.yikm.net/" target="_blank">小霸王</a></li>
					<li><a href="https://haiyong.site/moyu/" target="_blank">摸鱼小游戏</a></li>
					<li><a href="https://www.autopiano.cn/" target="_blank">自由钢琴</a></li>
					<li><a href="https://sspai.com/" target="_blank">少数派</a></li>
					<li><a href="https://tikolu.net/" target="_blank">emoj图</a></li>
					<li><a href="https://www.cikeee.com/" target="_blank">此刻</a></li>
					<li><a href="https://www.shenmezhidedu.com/" target="_blank">什么值得读</a></li>
				</ul>
			</nav6>
			<nav7>
				<ul>
					<li><a href=""><b>在线工具</b></a></li>
					<li><a href="https://www.yuque.com/dengbowang" target="_blank">语雀</a></li>
					<li><a href="https://kdocs.cn/l/cc256Bs59Qrh" target="_blank">金山文档</a></li>

					<li><a href="" target="_blank"><b>论坛</b></a></li>
					<li><a href="http://club.szlcsc.com/" target="_blank">立创社区</a></li>
					<li><a href="https://www.armbbs.cn/" target="_blank">ARM论坛</a></li>
					<li><a href="https://convertio.co/zh/" target="_blank">转换格式</a></li>
					<li><a href="https://cn.dll-files.com/" target="_blank">DLL文件</a></li>
				</ul>
			</nav7>
			<nav8>
				<ul>
					<li><a href=""><b>导航页</b></a></li>
					<li><a href="http://www.dreamfly.top/" target="_blank">天空灰</a></li>
					<li><a href="https://www.xiaozhongjishu.com/" target="_blank">小众技术</a></li>
					<li><a href="https://www.24kdh.com/" target="_blank">24k导航</a></li>
					<li><a href="https://www.67tool.com/" target="_blank">即可工具箱</a></li>
					<li><a href="http://www.atoolbox.net/" target="_blank">一个工具箱</a></li>
					<li><a href="https://xydh.fun/hgs" target="_blank">花果山</a></li>
					<li><a href="https://www.jiumodiary.com/" target="_blank">鸠摩搜书</a></li>


				</ul>
			</nav8>
			<!-- <article>

		</article> -->
		</section>

		<footer>
			<!-- <p>dengbowang</a></p> -->
			<p><a href="http://dengbowang.top" target="_blank">
					<font size="5" color="white">&#12288; dengbowang</font>
			</p>

		</footer>

	</body>

</html>